rust-lib/flowy-workspace/src/protobuf/proto/errors.proto

syntax = "proto3";

message WorkspaceError {
    ErrorCode code = 1;
    string msg = 2;
}
enum ErrorCode {
    Unknown = 0;
    WorkspaceNameInvalid = 1;
    WorkspaceIdInvalid = 2;
    AppColorStyleInvalid = 3;
    WorkspaceDescInvalid = 4;
    CurrentWorkspaceNotFound = 5;
    AppIdInvalid = 10;
    AppNameInvalid = 11;
    ViewNameInvalid = 20;
    ViewThumbnailInvalid = 21;
    ViewIdInvalid = 22;
    ViewDescInvalid = 23;
    UserIdIsEmpty = 100;
    UserUnauthorized = 101;
    InternalError = 1000;
    RecordNotFound = 1001;
}
