rust-lib/flowy-workspace/src/protobuf/proto/errors.proto

syntax = "proto3";

message WorkspaceError {
    ErrorCode code = 1;
    string msg = 2;
}
enum ErrorCode {
    WorkspaceNameInvalid = 0;
    WorkspaceIdInvalid = 1;
    AppColorStyleInvalid = 2;
    WorkspaceDescInvalid = 3;
    AppIdInvalid = 10;
    AppNameInvalid = 11;
    ViewNameInvalid = 20;
    ViewThumbnailInvalid = 21;
    ViewIdInvalid = 22;
    ViewDescInvalid = 23;
    ViewDataInvalid = 24;
    UserUnauthorized = 100;
    WsConnectError = 200;
    InternalError = 1000;
    RecordNotFound = 1001;
}
