rust-lib/flowy-workspace/src/protobuf/proto/event.proto

syntax = "proto3";

enum WorkspaceEvent {
    CreateWorkspace = 0;
    ReadCurWorkspace = 1;
    ReadWorkspaces = 2;
    DeleteWorkspace = 3;
    OpenWorkspace = 4;
    ReadWorkspaceApps = 5;
    CreateDefaultWorkspace = 6;
    CreateApp = 101;
    DeleteApp = 102;
    ReadApp = 103;
    UpdateApp = 104;
    CreateView = 201;
    ReadView = 202;
    UpdateView = 203;
    DeleteView = 204;
    DuplicateView = 205;
    CopyLink = 206;
    OpenView = 207;
    CloseView = 208;
    ReadTrash = 300;
    PutbackTrash = 301;
    DeleteTrash = 302;
    RestoreAll = 303;
    DeleteAll = 304;
    ApplyDocDelta = 400;
    InitWorkspace = 1000;
}
