rust-lib/flowy-workspace/src/protobuf/proto/view_update.proto

syntax = "proto3";

message UpdateViewRequest {
    string view_id = 1;
    oneof one_of_name { string name = 2; };
    oneof one_of_desc { string desc = 3; };
    oneof one_of_thumbnail { string thumbnail = 4; };
    oneof one_of_is_trash { bool is_trash = 5; };
}
message UpdateViewParams {
    string view_id = 1;
    oneof one_of_name { string name = 2; };
    oneof one_of_desc { string desc = 3; };
    oneof one_of_thumbnail { string thumbnail = 4; };
    oneof one_of_is_trash { bool is_trash = 5; };
}
message SaveViewDataRequest {
    string view_id = 1;
    bytes data = 2;
}
message ApplyChangesetRequest {
    string view_id = 1;
    bytes data = 2;
}
