shared-lib/flowy-folder-data-model/src/protobuf/proto/view.proto

syntax = "proto3";

message View {
    string id = 1;
    string belong_to_id = 2;
    string name = 3;
    ViewDataType data_type = 4;
    int64 modified_time = 5;
    int64 create_time = 6;
    int32 plugin_type = 7;
}
message ViewInfo {
    string id = 1;
    string belong_to_id = 2;
    string name = 3;
    string desc = 4;
    ViewDataType data_type = 5;
    RepeatedView belongings = 6;
    ViewExtData ext_data = 7;
}
message ViewExtData {
    ViewFilter filter = 1;
    ViewGroup group = 2;
    ViewSort sort = 3;
}
message ViewFilter {
    string field_id = 1;
}
message ViewGroup {
    string group_field_id = 1;
    oneof one_of_sub_group_field_id { string sub_group_field_id = 2; };
}
message ViewSort {
    string field_id = 1;
}
message RepeatedView {
    repeated View items = 1;
}
message CreateViewPayload {
    string belong_to_id = 1;
    string name = 2;
    string desc = 3;
    oneof one_of_thumbnail { string thumbnail = 4; };
    ViewDataType data_type = 5;
    int32 plugin_type = 6;
    bytes data = 7;
}
message CreateViewParams {
    string belong_to_id = 1;
    string name = 2;
    string desc = 3;
    string thumbnail = 4;
    ViewDataType data_type = 5;
    string view_id = 6;
    bytes data = 7;
    int32 plugin_type = 8;
}
message ViewId {
    string value = 1;
}
message RepeatedViewId {
    repeated string items = 1;
}
message UpdateViewPayload {
    string view_id = 1;
    oneof one_of_name { string name = 2; };
    oneof one_of_desc { string desc = 3; };
    oneof one_of_thumbnail { string thumbnail = 4; };
}
message UpdateViewParams {
    string view_id = 1;
    oneof one_of_name { string name = 2; };
    oneof one_of_desc { string desc = 3; };
    oneof one_of_thumbnail { string thumbnail = 4; };
}
message MoveFolderItemPayload {
    string item_id = 1;
    int32 from = 2;
    int32 to = 3;
    MoveFolderItemType ty = 4;
}
enum ViewDataType {
    TextBlock = 0;
    Grid = 1;
}
enum MoveFolderItemType {
    MoveApp = 0;
    MoveView = 1;
}
