frontend/rust-lib/flowy-grid/src/protobuf/proto/event_map.proto

syntax = "proto3";

enum GridEvent {
    GetGridData = 0;
    GetGridBlocks = 1;
    GetFields = 10;
    UpdateField = 11;
    UpdateFieldTypeOption = 12;
    InsertField = 13;
    DeleteField = 14;
    SwitchToField = 20;
    DuplicateField = 21;
    GetEditFieldContext = 22;
    MoveItem = 23;
    GetFieldTypeOption = 24;
    NewSelectOption = 30;
    GetSelectOptionContext = 31;
    UpdateSelectOption = 32;
    CreateRow = 50;
    GetRow = 51;
    DeleteRow = 52;
    DuplicateRow = 53;
    GetCell = 70;
    UpdateCell = 71;
    UpdateCellSelectOption = 72;
}
