frontend/rust-lib/flowy-grid/src/protobuf/proto/event_map.proto

syntax = "proto3";

enum GridEvent {
    GetGridData = 0;
    GetGridBlocks = 1;
    GetFields = 10;
    UpdateField = 11;
    CreateField = 12;
    DeleteField = 13;
    SwitchToField = 14;
    DuplicateField = 15;
    GetEditFieldContext = 16;
    NewSelectOption = 30;
    GetSelectOptionContext = 31;
    ApplySelectOptionChangeset = 32;
    CreateRow = 50;
    GetRow = 51;
    DeleteRow = 52;
    DuplicateRow = 53;
    GetCell = 70;
    UpdateCell = 71;
    ApplySelectOptionCellChangeset = 72;
}
