rust-lib/flowy-user/src/protobuf/proto/errors.proto

syntax = "proto3";

message UserError {
    UserErrorCode code = 1;
    string msg = 2;
}
enum UserErrorCode {
    Unknown = 0;
    UserDatabaseInitFailed = 1;
    UserDatabaseWriteLocked = 2;
    UserDatabaseReadLocked = 3;
    UserDatabaseDidNotMatch = 4;
    UserDatabaseInternalError = 5;
    SqlInternalError = 6;
    UserNotLoginYet = 10;
    ReadCurrentIdFailed = 11;
    WriteCurrentIdFailed = 12;
    EmailInvalid = 20;
    PasswordInvalid = 21;
    UserNameInvalid = 22;
    UserWorkspaceInvalid = 23;
    UserIdInvalid = 24;
    CreateDefaultWorkspaceFailed = 25;
    DefaultWorkspaceAlreadyExist = 26;
}
