rust-lib/flowy-user/src/protobuf/proto/errors.proto

syntax = "proto3";

message UserError {
    ErrorCode code = 1;
    string msg = 2;
}
enum ErrorCode {
    Unknown = 0;
    UserDatabaseInitFailed = 1;
    AcquireWriteLockedFailed = 2;
    AcquireReadLockedFailed = 3;
    UserDatabaseDidNotMatch = 4;
    EmailIsEmpty = 20;
    EmailFormatInvalid = 21;
    EmailAlreadyExists = 22;
    PasswordIsEmpty = 30;
    PasswordTooLong = 31;
    PasswordContainsForbidCharacters = 32;
    PasswordFormatInvalid = 33;
    PasswordNotMatch = 34;
    UserNameTooLong = 40;
    ContainForbiddenCharacters = 41;
    UserNameIsEmpty = 42;
    UserWorkspaceInvalid = 50;
    UserIdInvalid = 51;
    UserUnauthorized = 54;
    UserNotExist = 55;
    InternalError = 100;
}
