rust-lib/flowy-user/src/protobuf/proto/user_detail.proto

syntax = "proto3";

message UserToken {
    string token = 1;
}
message UserDetail {
    string id = 1;
    string email = 2;
    string name = 3;
}
message UpdateUserRequest {
    string id = 1;
    oneof one_of_name { string name = 2; };
    oneof one_of_email { string email = 3; };
    oneof one_of_password { string password = 4; };
}
message UpdateUserParams {
    string id = 1;
    oneof one_of_name { string name = 2; };
    oneof one_of_email { string email = 3; };
    oneof one_of_password { string password = 4; };
}
enum UserStatus {
    Unknown = 0;
    Login = 1;
    Expired = 2;
}
