rust-lib/flowy-user/src/protobuf/proto/user_update.proto

syntax = "proto3";

message UpdateUserRequest {
    string id = 1;
    oneof one_of_name { string name = 2; };
    oneof one_of_email { string email = 3; };
    oneof one_of_workspace { string workspace = 4; };
    oneof one_of_password { string password = 5; };
}
message UpdateUserParams {
    string id = 1;
    oneof one_of_name { string name = 2; };
    oneof one_of_email { string email = 3; };
    oneof one_of_workspace { string workspace = 4; };
    oneof one_of_password { string password = 5; };
}
